{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "esnext",
    "types": ["node"]
  },
  "files": ["./src/server.ts"],
  "exclude": ["src/server.ts", "**/*.spec.ts", "**/*.e2e.ts", "**/*.po.ts"]
}
